<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <component id="1" language="java" name="src" project="java_project" file="/java_project/src" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-109" y="501"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </component>  
  <package id="2" language="java" name="board" project="java_project" file="/java_project/src/board" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-134" y="464"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>